spring.application.name=backing-service

#Configuracion Base de Datos
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/rentease
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Configuracion de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true